**Instructions** 1) Click "choose file" button to select an HTML file from your local directory. NOTE: only .html files will be accepted 2) Click "convert" to convert your selected file into a JSON file. 3) Download link will appear. Click the link and save it wherever you'd like! 4) Enjoy your JSON file :)